%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=345\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 345\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 345\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 32

gauche = \markup {
\override #'(thickness . 3)
\draw-line #'(1 . 2.5)
}
droite = \markup {
\override #'(thickness . 3)
\draw-line #'(1 . -2.5)
}
<<
\new GrandStaff <<
\set GrandStaff.instrumentName = #"A "
\new Staff 
{
\clef percussion
\time 2/4
\tempo 4 = 80
\override Stem #'length-fraction = #(magstep 3)
\override TextScript #'staff-padding = #2.7
\partial 16 d16_\gauche^\markup{\italic {indestwas}}
\repeat volta 2 {
  d8_\droite d16_\gauche d_\droite \tupletUp \times 2/3 { d'16_\gauche d'_\droite r16 } d'16_\droite d_\gauche  }
}
\new Staff 
{
\clef percussion
\time 2/4
\partial 16 \once \override Rest #'transparent = ##t r16
-\tweak #'Y-offset #4
-\tweak #'X-offset #-3.6
^\markup {
    \concat {
      \smaller \general-align #Y #DOWN \note #"4" #1
      " = 90"
    }
  }
\override Stem #'length-fraction = #(magstep 3)
\override TextScript #'staff-padding = #2.7
\repeat volta 2 {
  d'16_\droite r16 d'8_\droite d16_\droite d_\gauche r16 d16_\gauche  }
}
>>
\new GrandStaff <<
\set GrandStaff.instrumentName = #"B "
\new Staff 
{
\overrideProperty #"Score.NonMusicalPaperColumn"
            #'line-break-system-details #'((Y-offset . 0)
                                           (alignment-distances . (16 18 14)))
\override Score.SpanBar #'transparent = ##t
\override Staff.StaffSymbol #'line-count = #1
\startStaff
\override NoteHead #'no-ledgers = ##t
\clef percussion
\time 2/4
\override Staff.Clef #'transparent = ##t 
\partial 16 \once \override Rest #'transparent = ##t r16^\markup{\italic {indestwas}}
\override Stem #'length-fraction = #(magstep 3)
\override Stem #'direction = #up
   \override Beam #'positions = #'(5 . 5)
\override TextScript #'staff-padding = #2.7
\repeat volta 2 {
  c'16_\droite r16
\override Slur #'positions = #'(6 . 6) 
\grace b'_\gauche^( f'16_\droite) f'_\droite g_\gauche c'\noBeam_\droite r16 g16_\gauche  }
}
\new Staff 
{
\override Staff.StaffSymbol #'line-count = #1
\startStaff
\override NoteHead #'no-ledgers = ##t
\clef percussion
\time 2/4
\override Staff.Clef #'transparent = ##t 
\partial 16 \once \override Rest #'transparent = ##t r16
\override Stem #'length-fraction = #(magstep 3)
\override Stem #'direction = #up
   \override Beam #'positions = #'(5 . 5)
\override TextScript #'staff-padding = #2.7
\repeat volta 2 {
c'16_\droite f'\noBeam_\gauche r16 f'16_\gauche r16 f
'16_\gauche r16 g16_\gauche
  }
}
>>
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
