%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=345\pt,quote,staffsize=12]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(set-global-staff-size 12)

\paper {
  indent = 0\mm
  line-width = 345\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 345\pt - 2.0 * 0.4\in
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 475

gauche = \markup {
\override #'(thickness . 3)
\draw-line #'(1 . 2.5)
}
droite = \markup {
\override #'(thickness . 3)
\draw-line #'(1 . -2.5)
}
<<
\new GrandStaff <<
\set GrandStaff.instrumentName = #"A "
\new Staff 
{
\clef percussion
\override Score.MetronomeMark #'padding = #3
\time 4/4
\once \override Score.BreakAlignment #'break-align-orders =
    #(make-vector 3 '(instrument-name
                      left-edge
                      ambitus
                      breathing-sign
                      clef
                      key-signature
                      time-signature
                      staff-bar
                      custos))
  \once \override Staff.TimeSignature #'space-alist =
    #'((first-note . (fixed-space . 2.0))
       (right-edge . (extra-space . 0.5))
       (staff-bar . (extra-space . 1)))
  \bar "|:"
\override Stem #'length-fraction = #(magstep 3)
\tempo 4 = 120
\override TextScript #'staff-padding = #2.7
\repeat volta 2 {
  d16_\droite d_\gauche r16 d'16_\gauche d_\droite d'_\gauche d'_\droite r16 d8_\droite d'16_\droite d'_\gauche d_\droite d'_\gauche d'8_\droite  }
}
\new Staff 
{
\clef percussion
\time 4/4
\once \override Score.BreakAlignment #'break-align-orders =
    #(make-vector 3 '(instrument-name
                      left-edge
                      ambitus
                      breathing-sign
                      clef
                      key-signature
                      time-signature
                      staff-bar
                      custos))
  \once \override Staff.TimeSignature #'space-alist =
    #'((first-note . (fixed-space . 2.0))
       (right-edge . (extra-space . 0.5))
       (staff-bar . (extra-space . 1)))
  \bar "|:"
\override Stem #'length-fraction = #(magstep 3)
\tempo 4 = 120
\override TextScript #'staff-padding = #2.7
\repeat volta 2 {
  d16_\droite
-\tweak #'X-offset #-2
^"variante" d_\gauche r16 d'16_\gauche d_\droite d'_\gauche d'_\droite d'_\gauche d16_\droite d'_\gauche d'16_\droite d'_\gauche d_\droite d'_\gauche d'8_\droite  }
}
>>
\new GrandStaff <<
\set GrandStaff.instrumentName = #"B "
\new Staff 
{
\overrideProperty #"Score.NonMusicalPaperColumn"
            #'line-break-system-details #'((Y-offset . 0)
                                           (alignment-distances . (16 18 16)))
\override Score.SpanBar #'transparent = ##t
\override Staff.StaffSymbol #'line-count = #1
\startStaff
\override NoteHead #'no-ledgers = ##t
\clef percussion
\time 4/4
\override Staff.Clef #'transparent = ##t 
\override Stem #'length-fraction = #(magstep 3)
\override Stem #'direction = #up
   \override Beam #'positions = #'(5 . 5)
\override TextScript #'staff-padding = #2.7
\repeat volta 2 {
g16\noBeam_\droite c'_\gauche r16 f'16_\gauche c'_\droite c'_\gauche f'\noBeam_\droite r16 g16_\droite r16 f'16_\droite f'_\gauche c'_\droite c'_\gauche f'\noBeam_\droite  r16
 }
}
\new Staff 
{
\override Staff.StaffSymbol #'line-count = #1
\startStaff
\override NoteHead #'no-ledgers = ##t
\clef percussion
\time 4/4
\override Staff.Clef #'transparent = ##t 
\override Stem #'length-fraction = #(magstep 3)
\override Stem #'direction = #up
   \override Beam #'positions = #'(5 . 5)
\override TextScript #'staff-padding = #2.7
\repeat volta 2 {
c'16\noBeam_\droite
-\tweak #'X-offset #-8
^"(par Guy conquet)*" g_\gauche r16 f'16_\gauche c'_\droite c'_\gauche f'\noBeam_\droite r16
c'16\noBeam_\droite g_\gauche r16 f'16_\gauche c'_\droite c'_\gauche f'\noBeam_\droite r16
  }
}
>>
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
